{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lovenote",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "lovenote-media"
    }
  ],
  "vars": {
    "SITE_URL": "https://lovenote.example.com",
    "R2_ACCOUNT_ID": "replace-with-cloudflare-account-id",
    "R2_BUCKET_NAME": "lovenote-media"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
